&wrfvar1
var4d=true,
var4d_lbc=true,
var4d_bin=3600,
print_detail_outerloop=false,
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
/
&wrfvar4
use_synopobs=true,
use_shipsobs=true,
use_metarobs=true,
use_soundobs=true,
use_pilotobs=true,
use_airepobs=true,
use_geoamvobs=true,
use_polaramvobs=true,
use_bogusobs=true,
use_buoyobs=true,
use_profilerobs=true,
use_satemobs=true,
use_gpspwobs=true,
use_gpsrefobs=true,
use_qscatobs=true,
/
&wrfvar5
check_max_iv=true,
/
&wrfvar6
max_ext_its=1,
ntmax=5,
/
&wrfvar7
cv_options=5,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
sfc_assi_options=1,
calculate_cg_cost_fn=true,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2005-07-16_00:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2005-07-16_00:00:00.0000",
/
&wrfvar22
time_window_max="2005-07-16_06:00:00.0000",
/
&wrfvar23
/
&time_control
run_hours=6,
start_year=2005,
start_month=07,
start_day=16,
start_hour=00,
end_year=2005,
end_month=07,
end_day=16,
end_hour=06,
interval_seconds=21600,
debug_level=-300,
/
&domains
time_step=600,
e_we=31,
e_sn=25,
e_vert=25,
p_top_requested=10000,
interp_type=1,
t_extrap_type=1,
dx=135000,
dy=135000,
smooth_option=0,
nproc_x=0,
/
&fdda
/
&dfi_control
/
&tc
/
&physics
mp_physics=3,
ra_lw_physics=1,
ra_sw_physics=1,
radt=30,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
cu_physics=1,
cudt=5,
num_soil_layers=4,
 num_land_cat                        = 21,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
dampcoef=0.01,
time_step_sound=4,
base_temp=290.0,
use_baseparam_fr_nml=true,
/
&bdy_control
specified=true,
real_data_init_type=3,
/
&grib2
/
&namelist_quilt
/
&perturbation
trajectory_io=true,
enable_identity=false,
jcdfi_use=true,
jcdfi_diag=1,
jcdfi_penalty=1000.0,
/
